COIN_GECKO="CG-XXXXXXX"
PORT=8080
GOERLI_INFURA_KEY="https://goerli.infura.io/v3/XXXX"
MAINNET_INFURA_KEY="https://mainnet.infura.io/v3/XXXX"
ARBITRUM_INFURA_KEY="https://arb-goerli.g.alchemy.com/v2/XXXXXX"
ARBITRUM_INFURA_KEY_1="https://arb-goerli.g.alchemy.com/v2/XXXX"
ARBITRUM_INFURA_KEY_2="https://arb-goerli.g.alchemy.com/v2/XXXXXX"
ARBITRUM_INFURA_KEY_3="https://arb-goerli.g.alchemy.com/v2/XXXXX"
ARBITRUM_INFURA_KEY_4="https://arb-goerli.g.alchemy.com/v2/XXXXXX"
ARBITRUM_INFURA_KEY_5="https://arb-goerli.g.alchemy.com/v2/XXXXXX"
ARBITRUM_INFURA_KEY_6="https://arb-goerli.g.alchemy.com/v2/XXXXX"
ARBITRUM_INFURA_KEY_7="https://arb-goerli.g.alchemy.com/v2/XXXXXXXXX"
ARBITRUM_INFURA_KEY_8="https://arb-goerli.g.alchemy.com/v2/XXXXXX"
ARBITRUM_INFURA_KEY_9="https://arb-goerli.g.alchemy.com/v2/XXXXXX"
ARBITRUM_INFURA_KEY_10="https://arb-goerli.g.alchemy.com/v2/XXXXXX"
ARBITRUM_INFURA_KEY_11="https://arb-goerli.g.alchemy.com/v2/XXXXXXXX"
ARBITRUM_INFURA_KEY_12="https://arb-goerli.g.alchemy.com/v2/XXXXXXXX"
ARBITRUM_INFURA_KEY_13="https://arb-goerli.g.alchemy.com/v2/XXXXXXXXX"
ARBITRUM_INFURA_KEY_14="https://arb-goerli.g.alchemy.com/v2/XXXXXXX"
ARBITRUM_INFURA_KEY_15="https://arb-goerli.g.alchemy.com/v2/XXXXXXXXXX"
ARBITRUM_INFURA_KEY_16="https://arb-goerli.g.alchemy.com/v2/XXXXXXXXX"
ARBITRUM_INFURA_KEY_17="https://arb-goerli.g.alchemy.com/v2/XXXXXXXXX"
ARBITRUM_INFURA_KEY_18="https://arb-goerli.g.alchemy.com/v2/XXXXXXX"
ARBITRUM_INFURA_KEY_19="https://arb-goerli.g.alchemy.com/v2/XXXXXX"
CHAIN_0X1_ACCOUNT_1="XXXX"
CHAIN_0X1_ACCOUNT_2="XXXX"
CHAIN_0X1_ACCOUNT_WOLKS="XXX"
CHAIN_0X1_ACCOUNT_MIYUKI="XXXX"
CHAIN_0X1_ACCOUNT_12="XXXX"
CHAIN_0X5_ACCOUNT_1="XXXX"
CHAIN_0X5_ACCOUNT_2="XXXXX"
CHAIN_0X5_ACCOUNT_WOLKS="XXXXX"
CHAIN_0X5_ACCOUNT_MIYUKI="XXXXX"
CHAIN_0X5_ACCOUNT_12="XXXXXX"